*{
  margin: 0;
  padding: 0;
}
@font-face {
    font-family: "firstFont";
    src: url(fonts/ohmtrial-medium.otf);
}

body{
    background-image: url("assets/pink_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

header{
    font-family: "firstFont";
    text-align: center;
    padding-top: 20px;
    padding-left: 20px;
    font-size: 36px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    text-shadow: 2px 3px #989694;
}

.container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-right: 130px;
    gap: 5px;
    
}

.sidebar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding-bottom: 80px;
}

button{
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    
}
button:hover {
    background-color: #2980b9;
    transform: scale(1.05); /* Add a slight zoom effect on hover */
}
button:focus {
    outline: none; /* Remove the default outline on focus */
}
button:active {
    background-color: #0d2637; /* Darker color when clicked */
}


#slider_value{
    text-align: center;
}


.sketchArea{
    width: 600px;
    height: 600px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    display: grid; /* Use CSS Grid to create the grid layout */
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr)); /* Create columns dynamically */
    grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr)); /* Create rows dynamically */
}


footer > p{
    text-align: center;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
